# MyTunes

./: .gitignore  pom.xml  readme.md
classes/artifacts/webapp_war_exploded/: index.jsp  index.main
classes/artifacts/webapp_war_exploded/WEB-INF/: web.xml
classes/artifacts/webapp_war_exploded/site/: charts-chartjs.html  charts-flot.html  charts-peity.html  font-fontawesome.html  font-themify.html  forms-advanced.html  forms-basic.html  frame.html  index.html  maps-gmap.html  maps-vector.html  tables-basic.html  tables-data.jsp  ui-alerts.html  ui-badges.html  ui-buttons.html  ui-cards.html  ui-grids.html  ui-modals.html  ui-progressbar.html  ui-social-buttons.html  ui-switches.html  ui-tabs.html  ui-typgraphy.html  widgets.html
classes/artifacts/webapp_war_exploded/site/vendors/jszip/: Gruntfile.js
src/main/java/com/mrmrmr7/mytunes/: ClassForTests.java  TestClass.java
src/main/java/com/mrmrmr7/mytunes/builder/: Builder.java  BuilderFactory.java
src/main/java/com/mrmrmr7/mytunes/controller/: ControllerException.java  ControllerQuery.java  RequestDirector.java  WebAppServlet.java
src/main/java/com/mrmrmr7/mytunes/dao/: AbstractJDBCDAO.java  AbstractJDBCDAOFactory.java  AbstractJdbcDao.java  AlbumDaoExtended.java  AutoConnection.java  CompositionDAOExtended.java  CompositionDaoExtended.java  ConnectionPool.java  ConnectionPoolFactory.java  ConnectionPoolType.java  DAOException.java  DAOFactory.java  DBConnect.java  DaoFactory.java  GenericDAO.java  GenericDao.java  GenericDaoSupplierFactory.java  Identified.java  JDBCConnectionPool.java  JDBCConnectionProxy.java  JdbcConnectionPool.java  JdbcConnectionProxy.java  MusicSelectionDaoExtended.java  MusicSelectionInfoDaoExtended.java  ResultSetCompiller.java  ResultSetToBean.java  TableName.java  TransactionManager.java  TransactionalDaoFactory.java  UserAlbumDaoExtended.java  UserCompositionDaoExtended.java  UserDAOExtended.java  UserDaoExtended.java  UserMusicSelectionDaoExtended.java
src/main/java/com/mrmrmr7/mytunes/dto/: AlbumDto.java  AlbumFeedbackDto.java  CompositionDto.java  CompositionFeedbackDto.java  MusicSelectionFeedbackDto.java  UserDto.java  UserMusicDto.java
src/main/java/com/mrmrmr7/mytunes/entity/: Album.java  AlbumFeedback.java  Author.java  BeanDirector.java  Bonus.java  Command.java  Composition.java  CompositionFeedback.java  DBInstance.java  ExceptionDescription.java  Genre.java  MusicSelection.java  MusicSelectionFeedback.java  MusicSelectionInfo.java  ResponseContent.java  Role.java  Router.java  SessionData.java  Status.java  User.java  UserAlbum.java  UserBonus.java  UserComposition.java  UserMusicSelection.java
src/main/java/com/mrmrmr7/mytunes/filter/: AccessLevelFilter.java  EncodingFilter.java  RedirectFilter.java  SessionFilter.java
src/main/java/com/mrmrmr7/mytunes/service/: AlbumDtoService.java  AlbumFeedbackDtoService.java  AlbumFeedbackService.java  (+30 more)
src/main/resources/: db.properties  dbscript.sql  language_en.properties  language_ru.properties  log4j2.xml
src/main/resources/hsqldb/script/: data.sql  dbScheme.sql  dbSchemeMYSQL.sql  dropDB.sql  fullTestData.sql  restart.sql  restartLocal.sql  tables.sql
src/main/resources/property/: db.properties  exception.properties
src/main/webapp/: index.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/: messagetag.jsp  messagetag.tld  test.tld  web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  balance.jsp  error.jsp  forgetpasswd.jsp  resetpassword.jsp  saveOfAccount.jsp  shop.jsp  signin.jsp  signup.jsp  testpanel.jsp  usermusic.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/: adduserbonus.jsp  adminPanel.jsp  createalbum.jsp  createmusicselection.jsp  updatecomposition.jsp  updatemusicselection.jsp  uploadcomposition.jsp  uploadcompositiontomusicselection.jsp
src/main/webapp/WEB-INF/jsp/crud/: album.jsp  albumfeedback.jsp  author.jsp  genre.jsp  role.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/feedback/: album.jsp  composition.jsp  musicselection.jsp
src/main/webapp/WEB-INF/jsp/include/: adminPanel.jsp  adminleftpanel.jsp  clientleftpanel.jsp  errorleftpanel.jsp  header.jsp  leftpanel.jsp  userleftpanel.jsp
src/main/webapp/WEB-INF/jsp/shop/: albumshop.jsp  compositionshop.jsp  musicselectionshop.jsp
src/main/webapp/WEB-INF/tags/: alert.tag  alert.tld
src/main/webapp/jsp/: account.jsp  crud.jsp  error.jsp  leftpanel.jsp  view.jsp
src/main/webapp/jsp/crud/: album.jsp  albumfeedback.jsp  author.jsp  genre.jsp  role.jsp  user.jsp
src/main/webapp/jsp/include/: userbyid.jsp
src/main/webapp/jsp/include/album/: getbyid.jsp
src/main/webapp/jsp/include/albumfeedback/: getall.jsp  getbyid.jsp
src/main/webapp/jsp/include/author/: crud.jsp  getbyid.jsp
src/main/webapp/jsp/include/genre/: getall.jsp  getbyid.jsp
src/main/webapp/jsp/include/role/: getall.jsp
src/main/webapp/jsp/include/user/: crud.jsp  getbyid.jsp
src/main/webapp/site/: charts-chartjs.html  charts-peity.html  font-themify.html  frame.html  tables-basic.html  tables-data.html  ui-badges.html  ui-cards.html  ui-grids.html  ui-modals.html  ui-progressbar.html  ui-social-buttons.html
src/main/webapp/site/assets/css/: style.css
src/main/webapp/site/css/: style.css
src/main/webapp/site/vendors/jquery-validation/: Gruntfile.js
src/main/webapp/site/vendors/jquery-validation-unobtrusive/: package-lock.json
src/main/webapp/site/vendors/jszip/: Gruntfile.js
src/main/webapp/src/: AudioStoreServlet.java  HelloServlet.java  SomeServlet.java
src/main/webapp/static/css/: crud.jsp
src/main/webapp/transcend/: index.html
src/main/webapp/web/: index.jsp  lol.jsp
src/main/webapp/web/WEB-INF/: web.xml
src/main/webapp/web/jsp/: api.jsp
src/main/webapp/web/site/: charts-flot.html  font-fontawesome.html  forms-advanced.html  forms-basic.html  maps-gmap.html  maps-vector.html  page-login.html  page-register.html  pages-forget.html  ui-alerts.html  ui-buttons.html  ui-switches.html  ui-tabs.html  ui-typgraphy.html  widgets.html
src/test/resources/hsqldb/script/: dbScheme.sql  dbSchemeMYSQL.sql  dropDB.sql  fullTestData.sql  restart.sql
(+291 files in other folders)
