<%--
  Created by IntelliJ IDEA.
  User: mrmr
  Date: 2/19/19
  Time: 12:15 AM
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
  <head>
    <title>$Title$</title>
  </head>
  <body>
    <form action="/system/main" method="POST">
        Press submit to go to API page:
      <input type="submit" name="jump" aria-valuetext="Начать"/>
    </form>
  	<form action="hello" method="POST">
  		<input type="text" name="one" />
        <input type="submit" name="submit" />
  	</form>
  </body>
</html>
