#url=jdbc:mysql://207.154.220.222:3306/audio_store?useUnicode=true&characterEncoding=utf8
#driver=com.mysql.cj.jdbc.Driver
#user=alexandr_zaparozhtsev
#password=u38Trb82Vcd3s
#url=jdbc:mysql://localhost:3306/mytunes?useUnicode=yes&characterEncoding=UTF-8
#user=root
#password=root
#driver=com.mysql.cj.jdbc.Driver
url=jdbc:hsqldb:mem:testdb
user=SA
password=
driver=org.hsqldb.jdbc.JDBCDriver
