<!--<?xml version="1.0" encoding="UTF-8" ?>-->
<!--<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"-->
        <!--"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">-->
<!--<taglib>-->
    <!--<tlib-version>1.2</tlib-version>-->
    <!--<jsp-version>2.0</jsp-version>-->
    <!--<short-name>ms</short-name>-->
    <!--<tag>-->
        <!--<name>msg</name>-->
        <!--<tag-class>com.mrmrmr7.mytunes.tag.MessageTag</tag-class>-->
        <!--<body-content>tagdependent</body-content>-->

        <!--<attribute>-->
            <!--<name>label</name>-->
            <!--<required>true</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->

        <!--<attribute>-->
            <!--<name>message</name>-->
            <!--<required>true</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->

        <!--<attribute>-->
            <!--<name>showFlag</name>-->
            <!--<required>true</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
            <!--<type>java.lang.Boolean</type>-->
        <!--</attribute>-->

        <!--<attribute>-->
            <!--<name>bundle</name>-->
            <!--<required>true</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
            <!--<type>javax.servlet.jsp.jstl.fmt.LocalizationContext</type>-->
        <!--</attribute>-->
    <!--</tag>-->
<!--</taglib>-->