<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Example TLD with Body</short-name>

    <tag>
        <name>msg</name>
        <tag-class>com.mrmrmr7.mytunes.tag.MessageTag</tag-class>
        <body-content>tagdependent</body-content>

        <attribute>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>message</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>showFlag</name>
            <required>true</required>
            <type>java.lang.Boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>bundle</name>
            <required>true</required>
            <type>javax.servlet.jsp.jstl.fmt.LocalizationContext</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>